# SpringSecurityDemo

./: README.md  pom.xml
src/main/java/com/zhuimeng/: ZhuimengProjectApplication.java
src/main/java/com/zhuimeng/config/: DataSourceConfiguration.java  SpringSecurityConfiguration.java  SqlSessionFactoryBeanConfiguration.java
src/main/java/com/zhuimeng/controller/: BrowerSecurityController.java  HelloController.java  TestController.java
src/main/java/com/zhuimeng/controller/code/: BrowserProperties.java  MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/com/zhuimeng/controller/imagecode/: ImageCode.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateException.java
src/main/java/com/zhuimeng/controller/support/: SimpleResponse.java
src/main/java/com/zhuimeng/dao/: UsersMapper.java
src/main/java/com/zhuimeng/enumstatus/: LoginType.java
src/main/java/com/zhuimeng/pojo/: Users.java  UsersExample.java
src/main/java/com/zhuimeng/service/: UserService.java
src/main/java/com/zhuimeng/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/zhuimeng/mapper/: UsersMapper.xml
src/main/resources/templates/: index.html  login.html  login2.html
src/test/java/com/zhuimeng/: ZhuimengProjectApplicationTests.java
